{
  "name": "virgo.js",
  "version": "0.0.2",
  "description": "Agent toolkit in node.js",
  "license": "Apache-2",
  "dependencies": {
    "async": "*",
    "through": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "tap": "*",
    "logmagic": "*"
  }
}
